
#page-form {
    width: 100vw;
    height: 100vh;
}

#page-form .page-header .header-content {
    margin-bottom: 6.4rem;
}

#page-form main {
    background: var(--color-box-base);
    width: 100%;
    max-width: 140rem; 
    border-radius: 0.8rem;
    margin: 3.2rem auto 3.2rem;
    padding-top: 4.4rem;
    overflow: hidden;
}

#page-form main label{
    color: var(--color-text-complement);
}

#page-form main fieldset {
    border:0;
    padding: 0 2.4rem;
}

#page-form main fieldset + fieldset{
    margin-top: 6.4rem;
}

#page-form main fieldset legend {
    font: 700 2.4rem Montserrat, Arial, sans-serif;
    color: var(--color-text-title);
    margin-bottom: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1.6rem;
    border-bottom: 1px solid var(--color-line-in-white);
}

#page-form main fieldset a {
    width: 60%;
    height: 3.6rem;
    background: none;
    color: var(--color-text-title);
    border: 0;
    border-radius: 0.8rem;
    cursor: pointer;
    font: 700 1.6rem Montserrat, Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.2s;
}

#page-form main fieldset a:hover {
    color: var(--color-primary-dark);
}

#page-form main fieldset .input-block + .textarea-block ,
#page-form main fieldset .select-block + .input-block {
    margin-top: 2.4rem;
}

#page-form main .top {
    background: var(--color-box-base);
    border: .5px solid var(--color-line-in-white);
    margin-bottom: 3.4rem;
    padding: 1.0rem 6.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}    

#page-form main .top p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.0rem;
    line-height: 1.4rem;
    color: var(--color-text-complement);
}

#page-form main .top p img {
    margin-right: 2rem;
}

#btn-add {
    width: 100%;
    height: 4.6rem;
    background: var(--color-primary);
    color: var(--color-button-text);
    border: 0;
    border-radius: 0.8rem;
    cursor: pointer;
    font: 700 1.6rem Montserrat, Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.2s;
    margin-right: 4.4rem;
}

#btn-add:hover {
    background: var(--color-secondary-dark);
}


/*-------------------------------------- tabela ------------------------------------------*/

.table{
	width: 100%;
	border-collapse: collapse;
    margin-bottom: 4rem;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: var(--color-primary-darker);
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}


/*-------------------------------------- tabela ------------------------------------------*/


@media (min-width:700px) {
    .page-header {
        height: 340px;
    }

    .page-header .top-bar-container {
        max-width: 1100px;
    }

    .page-header .header-content {
        flex: 1;
        max-width: 740px;
        margin: 0 auto;
        padding-bottom: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    /* ---------------------------------------- */

    #page-form {
        max-width: 100vw;
    }

    #page-form .page-header .header-content {
        margin-bottom: 0;
    }

    #page-form main fieldset {
        padding: 0 6.4rem;
    }

    #page-form main .schedule-item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 1.6rem;
    }

    #page-form main .schedule-item .input-block{
        margin-top: 0 !important;
    }
}