# SnookerTrainingCore

./: SnookerTrainingCore.sln
SnookerTrainingCore.API/: Program.cs  SnookerTrainingCore.API.csproj  Startup.cs  appsettings.json
SnookerTrainingCore.API.Tests/: UnitTest1.cs
SnookerTrainingCore.API/Controllers/: CategoriaController.cs  PontuacaoController.cs  RotinaController.cs  TreinoController.cs  ValuesController.cs
SnookerTrainingCore.API/Controllers/Templates/: RotinaTemplateController.cs  TreinoTemplateController.cs
SnookerTrainingCore.API/Properties/: launchSettings.json
SnookerTrainingCore.ApplicationService/: SnookerTrainingCore.ApplicationService.csproj
SnookerTrainingCore.ApplicationService.Tests/: UnitTest1.cs
SnookerTrainingCore.ApplicationService/AppModels/: CategoriaViewModel.cs  PontuacaoViewModel.cs  RotinaViewModel.cs  TreinoViewModel.cs
SnookerTrainingCore.ApplicationService/AppModels/Templates/: RotinaTemplateViewModel.cs  TreinoTemplateViewModel.cs
SnookerTrainingCore.ApplicationService/AppServicos/: CategoriaAppServico.cs  PontuacaoAppServico.cs  RotinaAppServico.cs  TreinoAppServico.cs
SnookerTrainingCore.ApplicationService/AppServicos/Interfaces/: ICategoriaAppServico.cs  IPontuacaoAppServico.cs  IRotinaAppServico.cs  ITreinoAppServico.cs
SnookerTrainingCore.ApplicationService/AppServicos/Interfaces/Templates/: IRotinaTemplateAppServico.cs  ITreinoTemplateAppServico.cs
SnookerTrainingCore.ApplicationService/AppServicos/Templates/: RotinaTemplateAppServico.cs  TreinoTemplateAppServico.cs
SnookerTrainingCore.Domain.Tests/: SnookerTrainingCore.Domain.Tests.csproj
SnookerTrainingCore.Domain.Tests/Servicos/: ResultadoServicoTests.cs  RotinaTemplateServicoTests.cs
SnookerTrainingCore.Domain/DomainModels/ResultadoModels/: ResultadoRotinaModel.cs  ResultadoTreinoModel.cs
SnookerTrainingCore.Domain/DomainModels/RotinaModels/: RotinaModel.cs
SnookerTrainingCore.Domain/Entidades/: Categoria.cs  Pontuacao.cs  Resultado.cs  Rotina.cs  Treino.cs  TreinoRotina.cs
SnookerTrainingCore.Domain/Entidades/Templates/: RotinaTemplate.cs  RotinaTreinoTemplate.cs  TreinoTemplate.cs
SnookerTrainingCore.Domain/Enums/: TipoMeta.cs
SnookerTrainingCore.Domain/Repositorios/Interfaces/: ICategoriaRepositorio.cs  IPontuacaoRepositorio.cs  IRepositorio.cs  IResultadoRepositorio.cs  IRotinaRepositorio.cs  ITreinoRepositorio.cs
SnookerTrainingCore.Domain/Repositorios/Interfaces/Templates/: IRotinaTemplateRepositorio.cs  ITreinoTemplateRepositorio.cs
SnookerTrainingCore.Domain/Servicos/: CategoriaServico.cs  PontuacaoServico.cs  ResultadoServico.cs  RotinaServico.cs  SnookerContexto.cs  TreinoServico.cs
SnookerTrainingCore.Domain/Servicos/Interfaces/: ICategoriaServico.cs  IPontuacaoServico.cs  IResultadoServico.cs  IRotinaServico.cs  ITreinoServico.cs
SnookerTrainingCore.Domain/Servicos/Templates/: RotinaTemplateServico.cs  TreinoTemplateServico.cs
SnookerTrainingCore.Infra/: SnookerTrainingCore.Infra.csproj
SnookerTrainingCore.Infra/Contexto/: SnookerContexto.cs
SnookerTrainingCore.Infra/Mapeamentos/: CategoriaMap.cs  PontuacaoMap.cs  ResultadoMap.cs  RotinaMap.cs  RotinaTreinoTemplateMap.cs  TreinoMap.cs  TreinoRotinaMap.cs
SnookerTrainingCore.Infra/Mapeamentos/Templates/: RotinaTemplateMap.cs  TreinoTemplateMap.cs
SnookerTrainingCore.Infra/Migrations/: 20190810164506_criacaoDB.Designer.cs  20190810164506_criacaoDB.cs  20201127040156_CriacaoDBnovaMaquina.Designer.cs  20201127040156_CriacaoDBnovaMaquina.cs  20201127040529_CriacaoDbNovo.Designer.cs  20201127040529_CriacaoDbNovo.cs  20201201180819_CriacaoCampoImagemRotinaTemplate.Designer.cs  20201201180819_CriacaoCampoImagemRotinaTemplate.cs  20201203234900_RecriacaoDoBanco.Designer.cs  20201203234900_RecriacaoDoBanco.cs  20201204031552_RecriacaoDoBancoRotinaTreinoTemplate.Designer.cs  20201204031552_RecriacaoDoBancoRotinaTreinoTemplate.cs  SnookerContextoModelSnapshot.cs
SnookerTrainingCore.Infra/Repositorios/: CategoriaRepositorio.cs  PontuacaoRepositorio.cs  ResultadoRepositorio.cs  RotinaRepositorio.cs  TreinoRepositorio.cs
SnookerTrainingCore.Infra/Repositorios/Templates/: RotinaTemplateRepositorio.cs  TreinoTemplateRepositorio.cs
SnookerTrainingCore.Infra/SeedingService/: SeedingService.cs
SnookerTrainingCore.MVC/: Program.cs  SnookerTrainingCore.MVC.csproj  Startup.cs  appsettings.json
SnookerTrainingCore.MVC/Controllers/: CategoriaController.cs  HomeController.cs  RotinaController.cs  RotinaTemplateController.cs  TreinoController.cs  TreinoTemplateController.cs
SnookerTrainingCore.MVC/Models/: ErrorViewModel.cs
SnookerTrainingCore.MVC/Models/ViewModels/: RotinaCategoriaViewModel.cs  TreinoRotinaViewModel.cs
SnookerTrainingCore.MVC/Properties/: launchSettings.json
SnookerTrainingCore.MVC/Views/: _ViewImports.cshtml
SnookerTrainingCore.MVC/Views/Categoria/: Adicionar.cshtml  Delete.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
SnookerTrainingCore.MVC/Views/Home/: Index.cshtml
SnookerTrainingCore.MVC/Views/Rotina/: Adicionar.cshtml  Detalhes.cshtml  Index.cshtml
SnookerTrainingCore.MVC/Views/RotinaTemplate/: Adicionar.cshtml  Delete.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
SnookerTrainingCore.MVC/Views/Shared/: _Layout.cshtml
SnookerTrainingCore.MVC/Views/Treino/: Adicionar.cshtml  Delete.cshtml  Index.cshtml
SnookerTrainingCore.MVC/Views/TreinoTemplate/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
SnookerTrainingCore.MVC/wwwroot/css/styles/: cadastrar-categoria.css  cadastrar-treino-resultado.css  cadastrar-treino-template.css  detalhes-categoria.css  global.css  listar-categoria.css  resultado-rotina.css
SnookerTrainingCore.TesteCSL/: Program.cs  SnookerTrainingCore.TesteCSL.csproj
(+2 files in other folders)
